
body {
  background: linear-gradient(#eceef3, white) no-repeat;
  padding: 3% 5%;

  > header {
    margin-bottom: 8em;

    > a img { max-height: 1.5em }
    aside { margin-left: auto }
  }

  > footer {
    margin: 8em 0 4em;
  }
}

[active] {
  text-decoration: underline;
  text-underline-offset: 10px
}

h1 {
  font-size: calc(2em + 1.6vw);
  letter-spacing: -.04em;
  line-height: 1.05;
  font-weight: 800;
  max-width: 8em;
  margin: 0;

  + p {
    font-size: calc(1.2em + .5vw);
    margin: .5em 0 1.2em;
    font-weight: 300;
    max-width: 18em;
    color: #777;
  }
}

h2 {
  font-size: 1.4em;
  font-weight: 550;
  line-height: 1.3;
  margin: 0;
  flex: .3;
}

h3 {
  font-size: 95%;
  font-weight: 550;
  margin: .5em 0;
}

img { border-radius: .4em }

ul { padding: .1em 1em }

li { margin:.7em 0 }

p, li {
  font-size: 1.1em;
  line-height: 1.5;
  color: #444;
}

main a {
  color: #3c5ce8;
  font-weight: 550;
}

.card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: .4em;
  padding: max(4%, 1.5em) 4%;
}

/* view transition */
::view-transition-old(root) {
  transform: scale(.97);
  transition: .2s;
}
